/* || General setup */

html, body {
    margin: 0;
    padding: 0;
  }
  
  html {
    font-size: 10px;
    background-color: #fff5d7;
  }
  
  body {
    width: 80%;
    min-width: 800px;
    margin: 0 auto;
  }
  
  /* || typography */
  
  h1, h2, h3, li {
    font-family: 'Shrikhand';
    color: #332026;
  }
  
  p, input {
    font-family: 'Roboto Condensed', sans-serif;
    color: #332026;
  }
  
  h1 {
    font-size: 4rem;
    text-align: center;
  }
  
  
  h2 {
    font-size: 3rem;
    text-align: center;
  }
  
  h3 {
    font-size: 2.2rem;
    text-align: center;
  }
  
  p, li {
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
  }
  
  /* || header layout */
  
  header {
    margin-bottom: 10px;
    display: flex;
    flex-flow: row wrap;
  }
  
  body > * {
    padding: 1%;
  }
  
  nav, section {
    background-color:#ffaaab;
    padding: 1%;
  }

  aside, section {
    background: #ffcc56;
    height: 300px;
    padding: 5%;
  }


  h1 {
    flex: 5;
    text-transform: uppercase;
  }
  
  header img {
    display: block;
    height: 85px;
    padding-top: 20.15px;
  }
  
  nav {
    height: 50px;
    flex: 100%;
    display: flex;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    flex: 2;
    display: flex;
  }
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  nav a, nav span {
    display: inline-block;
    font-size: 2rem;
    height: 3rem;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  
  }
  
  /* || main layout */
  
  main {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
  
  article, section {
    flex: 4; 
  }
  
  aside {
    flex: 1;
    margin-left: 10px;
    padding: 1%;
  }
  
  aside a {
    display: block;
    float: left;
    width: 50%;
  }

  .wrapper {
    min-height: 85%;
    display: flex;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fefefe;
    border: 1px dashed #ccc;
    margin: 25px;
  
  }
  
  .wrapper div {
    border-radius: 14px;
  }

  .describe {
    min-height: 15%;
    display: flex;
    width: 80%;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background: #fefefe;
    border: 1px dashed #ccc;
    margin: 25px;
  }

  .describe p{
      text-align: center;
      font-size: 2rem;
  }